{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T00:02:47Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T00:13:00Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T00:23:11Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T00:33:23Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T00:43:35Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T00:53:47Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T01:03:58Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T01:14:10Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T01:24:22Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T01:34:33Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T01:44:45Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T01:54:57Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T02:05:08Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T02:15:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T02:25:31Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T02:35:43Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T02:45:54Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T02:56:06Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T03:06:18Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T03:16:30Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T03:26:43Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T03:36:55Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T03:47:07Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T03:57:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T04:07:32Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T04:17:45Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T04:27:56Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T04:38:08Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T04:48:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T04:58:32Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T05:08:44Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T05:18:56Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T05:29:08Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T05:39:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T05:49:32Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T05:59:44Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T06:09:57Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T06:20:09Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T06:30:22Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T06:40:34Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T06:50:50Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T07:01:03Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T07:11:16Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T07:21:28Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T07:31:41Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T07:41:53Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T07:52:06Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T08:02:18Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T08:12:29Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T08:22:41Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T08:32:53Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T08:43:06Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T08:53:18Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T09:03:30Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T09:13:43Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T09:23:56Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T09:34:09Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T09:44:21Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-24T09:54:34Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-24T12:48:39Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get https://business.com.tm/rss: context deadline exceeded","time":"2022-09-24T19:37:11Z"}
