{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T12:43:26+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T12:43:26+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T12:44:29+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T12:44:29+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T12:45:38+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T12:45:38+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T12:46:35+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T12:46:35+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T12:48:23+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T12:48:23+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T12:48:32+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T12:48:32+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T12:48:57+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T12:48:57+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T12:49:07+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T13:44:17+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:17+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:27+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:37+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"postgresql.go:48","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:44:47+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T13:45:58+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:45:58+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:08+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"postgresql.go:46","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"there is already one","time":"2022-09-12T13:46:18+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T13:47:53+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T13:47:53+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T13:48:09+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T13:48:09+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T14:16:04+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T14:16:04+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T14:17:02+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T14:17:02+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T14:28:12+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T14:28:12+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T14:28:36+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T14:28:36+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T14:30:39+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T14:30:39+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T14:31:23+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T14:31:23+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T14:36:36+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T14:36:36+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:08:38+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:08:38+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:20:13+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:20:13+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:28:39+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:28:39+05:00"}
{"file":"postgresql.go:91","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:28:45+05:00"}
{"file":"postgresql.go:91","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:28:57+05:00"}
{"file":"postgresql.go:91","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:29:11+05:00"}
{"file":"postgresql.go:91","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:29:28+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:30:28+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:30:28+05:00"}
{"file":"postgresql.go:91","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:30:32+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:30:58+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:30:58+05:00"}
{"file":"postgresql.go:92","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:30:59+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:31:26+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:31:26+05:00"}
{"file":"postgresql.go:92","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:31:27+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:32:17+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:32:17+05:00"}
{"file":"postgresql.go:92","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:32:19+05:00"}
{"file":"postgresql.go:92","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:32:32+05:00"}
{"file":"postgresql.go:92","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:32:38+05:00"}
{"file":"postgresql.go:92","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:32:46+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:33:02+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:33:02+05:00"}
{"file":"postgresql.go:92","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:33:07+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:33:37+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:33:37+05:00"}
{"file":"postgresql.go:92","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:33:41+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:33:48+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:33:48+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:34:07+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:34:07+05:00"}
{"file":"postgresql.go:92","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:34:08+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:34:27+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:34:27+05:00"}
{"file":"postgresql.go:92","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T15:34:28+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:35:02+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:35:02+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:38:36+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:38:36+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:39:25+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:39:25+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:40:38+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:40:38+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:42:08+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:42:08+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:43:10+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:43:10+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:44:39+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:44:39+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"\u003cnil\u003e","time":"2022-09-12T15:44:43+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"\u003cnil\u003e","time":"2022-09-12T15:44:49+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"\u003cnil\u003e","time":"2022-09-12T15:44:54+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"\u003cnil\u003e","time":"2022-09-12T15:44:58+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:56:37+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:56:37+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:57:41+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:57:41+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T15:58:53+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T15:58:53+05:00"}
{"file":"postgresql.go:85","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"strconv.Atoi: parsing \"q\": invalid syntax","time":"2022-09-12T15:59:36+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T16:00:23+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T16:00:23+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T16:01:56+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T16:01:56+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T16:14:07+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T16:14:07+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T16:15:53+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T16:15:53+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T16:51:46+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T16:51:46+05:00"}
{"file":"postgresql.go:102","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T16:52:59+05:00"}
{"file":"postgresql.go:102","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T16:53:00+05:00"}
{"file":"postgresql.go:102","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T16:53:06+05:00"}
{"file":"postgresql.go:102","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T16:53:13+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T16:54:28+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T16:54:28+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T16:55:17+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T16:55:17+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T16:57:38+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T16:57:38+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T16:58:48+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T16:58:48+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:03:50+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:03:50+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:08:27+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:08:27+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:13:49+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:13:49+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:14:12+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:14:12+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:15:01+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:15:01+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:15:09+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:15:09+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:15:28+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:15:28+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:17:55+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:17:55+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:18:17+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:18:17+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:20:59+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:20:59+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:21:59+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:21:59+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:22:08+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:22:08+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:22:38+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:22:38+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:23:08+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:23:08+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T17:23:19+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T17:23:19+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:17:44+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:17:44+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:19:03+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:19:03+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:22:56+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:22:56+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:24:29+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:24:29+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:24:52+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:24:52+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:25:41+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:25:41+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:27:55+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:27:55+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:29:08+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:29:08+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:32:25+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:32:25+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:33:11+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:33:11+05:00"}
{"file":"postgresql.go:71","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).CreatePosts()","level":"warning","msg":"Error 1062: Duplicate entry '' for key 'posts.link'","time":"2022-09-12T19:33:11+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:33:45+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:33:45+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:37:29+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:37:29+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:37:45+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:37:45+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:39:15+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:39:15+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:40:53+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:40:53+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:41:45+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:41:45+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:42:27+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:42:27+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:45:33+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:45:33+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:47:06+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:47:06+05:00"}
{"file":"postgresql.go:88","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"\u003cnil\u003e","time":"2022-09-12T19:47:24+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:47:42+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:47:42+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:48:11+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:48:11+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:49:48+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:49:48+05:00"}
{"file":"postgresql.go:88","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"\u003cnil\u003e","time":"2022-09-12T19:49:56+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:51:04+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:51:04+05:00"}
{"file":"postgresql.go:120","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T19:51:20+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:51:41+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:51:41+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:52:00+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:52:00+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:52:32+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:52:32+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:52:58+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:52:58+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:53:25+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:53:25+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:53:57+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:53:57+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:55:38+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:55:38+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:56:26+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:56:26+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:56:54+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:56:54+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:57:07+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:57:07+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:58:13+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:58:13+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:58:45+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:58:45+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T19:59:53+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T19:59:53+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:00:22+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:00:22+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:00:48+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:00:48+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:01:35+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:01:35+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:02:35+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:02:35+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:03:09+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:03:09+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:03:12+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:03:12+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:03:52+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:03:52+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:04:40+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:04:40+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:04:51+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:04:51+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:05:42+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:05:42+05:00"}
{"file":"postgresql.go:95","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"\u003cnil\u003e","time":"2022-09-12T20:06:15+05:00"}
{"file":"postgresql.go:95","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"\u003cnil\u003e","time":"2022-09-12T20:06:17+05:00"}
{"file":"postgresql.go:95","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"\u003cnil\u003e","time":"2022-09-12T20:06:31+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:18:20+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:18:20+05:00"}
{"file":"postgresql.go:106","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T20:19:09+05:00"}
{"file":"postgresql.go:106","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T20:19:22+05:00"}
{"file":"postgresql.go:106","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T20:19:26+05:00"}
{"file":"postgresql.go:106","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T20:19:36+05:00"}
{"file":"postgresql.go:106","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T20:20:02+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:20:39+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:20:39+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:21:13+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:21:13+05:00"}
{"file":"postgresql.go:106","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T20:21:21+05:00"}
{"file":"postgresql.go:106","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T20:21:47+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:22:50+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:22:50+05:00"}
{"file":"postgresql.go:106","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T20:22:59+05:00"}
{"file":"postgresql.go:106","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T20:23:58+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-12T20:27:08+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-12T20:27:08+05:00"}
{"file":"postgresql.go:106","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-12T20:27:10+05:00"}
