{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:17:27+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:17:27+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:19:19+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:19:19+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:20:30+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:20:30+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:21:45+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:21:45+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:25:26+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:25:26+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in filter query parameter","time":"2022-09-16T14:25:37+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in filter query parameter","time":"2022-09-16T14:25:45+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-16T14:25:48+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:30:50+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:30:50+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:32:34+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:32:34+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:40:05+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:40:05+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-16T14:40:10+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-16T14:40:11+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:40:48+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:40:48+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:41:04+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:41:04+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:42:25+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:42:25+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-16T14:42:26+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-16T14:42:33+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-16T14:42:38+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-16T14:43:09+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-16T14:43:15+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:44:04+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:44:04+05:00"}
{"file":"postgresql.go:80","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-16T14:44:06+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:47:20+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:47:20+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:49:19+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:49:19+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:51:44+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:51:44+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:52:51+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:52:51+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:54:03+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:54:03+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:55:05+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:55:05+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:55:23+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:55:23+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:57:11+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:57:11+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:57:42+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:57:42+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:59:41+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:59:41+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T14:59:48+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T14:59:48+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:00:10+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:00:10+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:12:45+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:12:45+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:14:50+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:14:50+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:18:00+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:18:00+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:19:14+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:19:14+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:20:12+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:20:12+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:22:03+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:22:03+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:23:35+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:23:35+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:24:22+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:24:22+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:25:39+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:25:39+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:27:18+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:27:18+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:30:10+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:30:10+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:41:44+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:41:44+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:42:04+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:42:04+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:42:15+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:42:15+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:42:22+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:42:22+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:45:12+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:45:12+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:47:34+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:47:34+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:55:51+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:55:51+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:56:37+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:56:37+05:00"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-16T15:57:00+05:00"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-16T15:57:00+05:00"}
