{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:22Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:23Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:24Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:25Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:25Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:26Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:26Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:27Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:28Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:28Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:29Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:30Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:31Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:31Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:32Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:33Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:34Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:34Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:35Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:35Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:36Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:36Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:37Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:37Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:38Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:38Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:38Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:15:39Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:05Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:25Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:36Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:37Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:37Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:38Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:38Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:39Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:39Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:39Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:40Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:41Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:41Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:41Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:17:42Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T04:19:19Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get https://www.atavatan-turkmenistan.com/feed/: dial tcp: lookup www.atavatan-turkmenistan.com: no such host","time":"2022-09-30T08:27:40Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:39:32Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:39:35Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:40:01Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:40:05Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:41:52Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:41:54Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:41:57Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:42:01Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:42:03Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:43:35Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:43:37Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:43:39Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:43:48Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:43:51Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:44:55Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:45:16Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:45:36Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:45:38Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:45:42Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:45:43Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:45:46Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:47:26Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:50:15Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:51:00Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:51:36Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:51:38Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:51:41Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:51:44Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:54:00Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:54:04Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:54:19Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:54:36Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:54:41Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:55:30Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed orderdirection in sortBy query parameter, should be asc or desc","time":"2022-09-30T08:55:37Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:55:41Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-30T08:55:54Z"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-30T09:16:18Z"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-30T09:16:18Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get https://ashgabat.in/feed/: net/http: TLS handshake timeout","time":"2022-09-30T16:25:19Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get https://business.com.tm/rss: context deadline exceeded","time":"2022-09-30T19:30:20Z"}
