{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:30Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:32Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:33Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:34Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:34Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:35Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get test: unsupported protocol scheme \"\"","time":"2022-09-23T05:52:21Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:02:33Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:12:45Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:22:58Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:33:10Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:43:24Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:53:36Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:03:49Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:14:01Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:24:14Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:34:27Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:44:39Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:54:54Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:05:08Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:15:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:25:33Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:35:46Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:45:59Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:56:11Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T09:06:24Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T09:16:36Z"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-23T09:19:34Z"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-23T09:19:34Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T09:19:46Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T09:29:59Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T09:40:12Z"}
{"file":"main.go:18","func":"main.main()","level":"info","msg":"setting up all repository, service, controller...","time":"2022-09-23T09:56:08Z"}
{"file":"main.go:21","func":"main.main()","level":"info","msg":"initializing a new app...","time":"2022-09-23T09:56:08Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T09:56:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T10:06:32Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T10:16:43Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T10:26:55Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T10:37:06Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T10:47:18Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Failed to detect feed type","time":"2022-09-23T10:57:26Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T10:57:28Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T11:00:09Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T11:00:11Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T11:07:39Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T11:09:49Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T11:09:51Z"}
{"file":"postgresql.go:109","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T11:10:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T11:17:51Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T11:28:03Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T11:38:15Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T11:48:30Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T11:58:41Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T12:08:53Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T12:19:04Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T12:29:15Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T12:39:27Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T12:49:38Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T12:59:50Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T13:10:02Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T13:20:13Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T13:30:24Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T13:40:36Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T13:50:47Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T14:01:00Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T14:11:14Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T14:21:26Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T14:31:38Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T14:41:50Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T14:52:02Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T15:02:13Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T15:12:27Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T15:22:40Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T15:32:51Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T15:43:03Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T15:53:14Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T16:03:26Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T16:13:39Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T16:23:52Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T16:34:05Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T16:44:19Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T16:54:31Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T17:04:43Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T17:14:56Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T17:25:07Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T17:35:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T17:45:31Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T17:55:45Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T18:05:57Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T18:16:09Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T18:26:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T18:36:32Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T18:46:44Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T18:56:56Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T19:07:08Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T19:17:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T19:27:33Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T19:37:44Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T19:47:56Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T19:58:08Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T20:08:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T20:18:32Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T20:28:44Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T20:38:56Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T20:49:07Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T20:59:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T21:09:31Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T21:19:43Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T21:29:54Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T21:40:06Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T21:50:17Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T22:00:29Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T22:10:41Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T22:20:53Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T22:31:05Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T22:41:16Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T22:51:28Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T23:01:39Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T23:11:50Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T23:22:02Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T23:32:13Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T23:42:24Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T23:52:36Z"}
