{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get https://www.atavatan-turkmenistan.com/feed/: dial tcp: lookup www.atavatan-turkmenistan.com: Temporary failure in name resolution","time":"2022-09-20T05:30:39Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-20T09:40:14Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-20T09:40:51Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-20T09:40:52Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-20T09:40:53Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-20T09:44:57Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-20T09:45:01Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-20T09:45:03Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-20T09:45:04Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-20T09:46:10Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get testtest: unsupported protocol scheme \"\"","time":"2022-09-20T10:47:59Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get testtest: unsupported protocol scheme \"\"","time":"2022-09-20T10:58:13Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get testtest: unsupported protocol scheme \"\"","time":"2022-09-20T11:08:26Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get testtest: unsupported protocol scheme \"\"","time":"2022-09-20T11:18:38Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"malformed sortBy query parameter, should be field.orderdirection","time":"2022-09-20T14:53:43Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"http error: 500 Internal Server Error","time":"2022-09-20T15:54:18Z"}
