{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:30Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:32Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:33Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:34Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:34Z"}
{"file":"postgresql.go:108","func":"rss/internal/services/fetchPosts/storage.(*fetchPostsStorage).GetAll()","level":"warning","msg":"unknown field in sortBy query parameter","time":"2022-09-23T03:52:35Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get test: unsupported protocol scheme \"\"","time":"2022-09-23T05:52:21Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:02:33Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:12:45Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:22:58Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:33:10Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:43:24Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T06:53:36Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:03:49Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:14:01Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:24:14Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:34:27Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:44:39Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T07:54:54Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:05:08Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:15:20Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:25:33Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:35:46Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:45:59Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T08:56:11Z"}
{"file":"service.go:39","func":"rss/internal/services/fetchPosts/service.(*fetchPostsService).Fetch()","level":"warning","msg":"Get asd: unsupported protocol scheme \"\"","time":"2022-09-23T09:06:24Z"}
